# DropBoxes

./: DropBoxes.sln  README.md
.github/workflows/: CreateReleaseDraft.yml  ImperialPlugins.PushRelease.OpenMod.yml
DropBoxes - OpenMod/: ContainerConfigurator.cs  DropBoxes - OpenMod.csproj  DropBoxesPlugin.cs  PluginContainerConfigurator.cs  ServiceConfigurator.cs  config.yaml  translations.yaml
DropBoxes - OpenMod/API/: ILootBoxAsset.cs  ILootBoxAwarder.cs  ILootBoxInstance.cs  ILootBoxManager.cs  ILootBoxReward.cs
DropBoxes - OpenMod/Chat/: ChatExtensions.cs  CommandExecutedEventListener.cs
DropBoxes - OpenMod/Commands/: CBoxes.cs  CGiveBox.cs  CGiveBoxById.cs  CUnbox.cs  LootBoxCommand.cs
DropBoxes - OpenMod/Configuration/: Chances.cs  DropBoxesConfiguration.cs  LootBoxAsset.cs  LootBoxReward.cs
DropBoxes - OpenMod/Database/: DropBoxesDbContext.cs  DropBoxesDbContextFactory.cs
DropBoxes - OpenMod/Database/Models/: LootBoxInstance.cs
DropBoxes - OpenMod/Items/: AdminItemState.cs
DropBoxes - OpenMod/LootBoxes/: LootBoxAssetCommandParameterResolveProvider.cs  LootBoxAwarder.cs  LootBoxManager.cs
DropBoxes - OpenMod/Migrations/: 20210613151851_Initial.Designer.cs  20210613151851_Initial.cs  DropBoxesDbContextModelSnapshot.cs
